
#                #
# JS CDN Options #
#                #
snippet cdn "CreateJS (All Libraries)" i
<script src="http://code.createjs.com/createjs-2013.05.14.min.js"></script>
$0
endsnippet

snippet cdn "EaselJS (0.6.1)" i
<script src="http://code.createjs.com/easeljs-0.6.1.min.js"></script>
$0
endsnippet

snippet cdn "TweenJS (0.4.1)" i
<script src="http://code.createjs.com/tweenjs-0.4.1.min.js"></script>
$0
endsnippet

snippet cdn "SoundJS (0.4.1)" i
<script src="http://code.createjs.com/soundjs-0.4.1.min.js"></script>
$0
endsnippet

snippet cdn "PreloadJS (0.3.1)" i
<script src="http://code.createjs.com/preloadjs-0.3.1.min.js"></script>
$0
endsnippet
